<!DOCTYPE html>
<!-- saved from url=(0173)https://fdtdb-camp.campaign-view.eu/ua/viewinbrowser?od=3zc0eb8da8cde34bdc5fbf310f32092ad3&rd=11da884c3e0ea4ba&sd=11da884c3e0ea4a9&n=11699e4c2986843&mrd=11da884c3e0ea497&m=1 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Fyne Projects and upcoming features</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{ padding-left: 15px !important; padding-right: 15px !important }
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding-left: 15px !important;
			padding-right: 15px !important; 
		}
		.bannerimgpad{
			padding:0px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<!-- Twitter Meta Tags --><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@"><meta name="twitter:title" content="Fyne Projects and upcoming features"><meta name="twitter:description" content="Fyne Projects and upcoming features - Description"><meta name="twitter:creator" content="@"><!-- Facebook Meta Tags --><meta property="og:type" content="article"><meta property="og:title" content="Fyne Projects and upcoming features"><meta property="og:description" content="Fyne Projects and upcoming features - Description"><meta property="og:site_name" content="Zoho Campaigns"><meta property="og:image" content="https://stratus.campaign-image.eu/images/133569000000886004_zc_v28_1679313987937_123510392.png"><meta name="twitter:image" content="https://stratus.campaign-image.eu/images/133569000000886004_zc_v28_1679313987937_123510392.png"></head><body bgcolor="#f0f0f0" style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0);">

<center> 
<div class="zppage-container">                                                          
		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#ffffff;background-color:#f0f0f0;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="background-color:#f7f8fc;background-color:#ffffff;width:680px;margin:0px auto;border:0px;" width="680"> 
					<tbody><tr> 
					<td style="border:0px;padding:0px;" valign="top">
					 	<a name="Top" style="text-decoration:underline;"></a>
    <div baseposition="pos_YFkUyjFlRUSG17KTGU8Ffg" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1593176472760" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none">
            	<div class="zpelement-wrapper image" coupcmp="" id="elm_1593176472760" prodcmp="" style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:20px;padding-bottom:7px;padding-right:15px;padding-left:15px">
			<a href="https://github.com/FyneHeroes" style="text-decoration:underline;border:0px;" target="_blank" zcurl_name="l_1">
			<img align="left" alt="https://campaign-image.com/zohocampaigns/133052000002479030_zc_v12_last.png" class="zpImage" height="auto" hspace="0" size="S" src="./133569000000886004_zc_v28_1679313987937_123510392.png" style="width:150px;height:autopx;max-width:150px !important;border:0px;text-align:left;" vspace="0" width="150">
			</a>
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_PNsPADYZQ_m-XN5Qbzjs8g" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_PNsPADYZQ_m-XN5Qbzjs8g" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style=""><h1 align="center" style="font-family:Arial,verdana,Helvetica, sans-serif;font-size: 28px;color:#000000; font-weight:normal; color:#000000;padding: 0px;margin: 0;text-align: left;"><b><font color="#040404" face="Arial, Helvetica" style="font-size: 22pt;"><span>Ma(n)y advances in Fyne!</span></font></b><br></h1></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1679310981059" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1679310981059" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px">
             	    		<div style=""><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font face="Arial, Helvetica"><font size="3"><font color="#333333">Welcome back to the Fyne Heroes newsletter - we are excited to highlight a great new project that has been constructed with the toolkit. This time we are also able to share two exciting upcoming features for the v2.4.0 release due in the coming month. We also introduce an exciting low-code project that </font><a alt="Fyne Labs" href="https://fynelabs.com/" style="text-decoration:underline;color: rgb(0, 0, 0);" target="_blank" title="Fyne Labs" zcurl_name="l_2"><font color="#000000" style="color:#000000;">Fyne Labs</font></a><font color="#333333"> are looking for feedback on.</font></font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1514437851919" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1514437851919" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="680" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 55.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:374.00000000000006px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437851914" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1514437851918" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px">
             	    		<div style=""><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; word-wrap: normal;"><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt;"><span style="line-height: 19pt;"><font color="#1c1c1c" style="color: rgb(28, 28, 28); font-size: 12pt;"><b><a alt="Keep it Simple Electronic Medical Records" href="https://www.youtube.com/watch?v=GEwLy30_MSM" style="text-decoration:underline;" target="_blank" title="Keep it Simple Electronic Medical Records" zcurl_name="l_3"><font color="#1c1c1c" style="color:#1c1c1c;">Keep it Simple Electronic Medical Records</font></a></b></font></span></font></p><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; word-wrap: normal;"><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 12pt;"><span style="line-height: 19pt;">This exciting project by Dr Samy Akron demonstrate the type of full data management application that can be created using&nbsp;a Fyne UI.</span></font></p><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; word-wrap: normal;"><font color="#1c1c1c" face="Arial, Helvetica" size="3">He picked the toolkit for its potential for rapid development and was thrilled with how quickly his app developed.</font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 45.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:306.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437851917" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none">
            	<div class="zpelement-wrapper image" coupcmp="" id="elm_1514438040209" prodcmp="" style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px">
			<a href="https://www.youtube.com/watch?v=GEwLy30_MSM" style="text-decoration:underline;border:0px;" target="_blank" zcurl_name="l_4">
			<img align="left" alt="https://stratus.campaign-image.eu/images/133569000000886004_zc_v1_1685614333174_screenshot_2023_06_01_at_11.09.45_(2).png" class="zpImage" height="auto" hspace="0" size="F" src="./133569000000886004_zc_v1_1685614333174_screenshot_2023_06_01_at_11.09.45_(2).png" style="width:276px;height:autopx;max-width:360px !important;border:0px;text-align:left;" vspace="0" width="276">
			</a>
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1514438255535" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1514438255535" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px" width="100%">

	                        <tbody><tr><td style="padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1514437716505" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1514437716505" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="680" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 47.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:319.59999999999997px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437716498" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none">
            	<div class="zpelement-wrapper image" coupcmp="" id="elm_1514437716503" prodcmp="" style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px">
			<a href="https://fyne.io/blog/2023/05/19/2.4-teasers.html#about" style="text-decoration:underline;border:0px;" target="_blank" zcurl_name="l_5">
			<img align="left" alt="screenshot of layout debug work in progress" class="zpImage" height="auto" hspace="0" size="F" src="./133569000000886004_zc_v1_1685614855155_layout-debug.png" style="width:289.6px;height:autopx;max-width:360px !important;border:0px;text-align:left;" title="Layout Debug" vspace="0" width="289.6">
			</a>
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 53.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:360.40000000000003px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437716500" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1514438063986" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px">
             	    		<div style=""><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; word-wrap: normal;"><font style="font-size: 12pt;"><b><a alt="Fyne 2.4: Layout debugging" href="https://fyne.io/blog/2023/05/19/2.4-teasers.html#about" style="text-decoration:underline;color: rgb(0, 0, 0);" target="_blank" title="Fyne 2.4: Layout debugging" zcurl_name="l_6"><font color="#000000" style="color:#000000;">Fyne 2.4: Layout debugging</font></a></b></font></p><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; word-wrap: normal;"><font color="#1c1c1c" face="Arial, Helvetica" size="3">One of the frequent requests for people getting started is how can they understand the app layout better. To help with this the next major release will include a layout debug option (build with </font><font color="#1c1c1c" face="Courier New, Courier, monospace" size="3">-tags debug</font><font color="#1c1c1c" face="Arial, Helvetica" size="3">). The screenshot shows how it looks already, and we hope to add more functionality before release!</font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1679310001042" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1679310001042" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="680" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 58.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:394.4px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1679310001043" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1679310001045" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px">
             	    		<div style=""><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 12pt;"><span style="line-height: 19pt;"><b><a alt="Fyne Tables get Headers!" href="https://fyne.io/blog/2023/05/19/2.4-teasers.html#about" style="text-decoration:underline;" target="_blank" title="Fyne Tables get Headers!" zcurl_name="l_7"><font color="#1c1c1c" style="color:#1c1c1c;">Fyne Tables get Headers!</font></a></b></span></font></p><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#1c1c1c" face="Arial, Helvetica" size="3"><span style="caret-color: rgb(28, 28, 28);">Thanks to the fantastic support of our friends at <a alt="MindPoint Group" href="https://www.mindpointgroup.com/" style="text-decoration:underline;" target="_blank" title="MindPoint Group" zcurl_name="l_8"><font color="#1c1c1c" style="color:#1c1c1c;">MindPoint Group</font></a> the Fyne table widget has full table headers and sticky content for the upcoming release.</span></font></p><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#1c1c1c" face="Arial, Helvetica" size="3">With this new feature we expect a whole new level of polish for data table applications.</font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 42.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:285.59999999999997px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1679310001044" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none">
            	<div class="zpelement-wrapper image" coupcmp="" id="elm_1679310001046" prodcmp="" style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px">
			<a href="https://fyne.io/blog/2023/05/19/2.4-teasers.html#about" style="text-decoration:underline;border:0px;" target="_blank" zcurl_name="l_9">
			<img align="center" alt="screenshot of upcoming table headers" class="zpImage" height="auto" hspace="0" size="F" src="./133569000000886004_zc_v1_1685615297215_table-headers.png" style="width:252.6px;height:autopx;max-width:360px !important;border:0px;text-align:center;" title="Table headers" vspace="0" width="252.6">
			</a>
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1679310011909" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1679310011909" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="680" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:340.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1679310011910" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none">
            	<div class="zpelement-wrapper image" coupcmp="" id="elm_1679310011912" prodcmp="" style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:30px">
			<a href="https://fynelabs.com/collaborative-app-builder/" style="text-decoration:underline;border:0px;" target="_blank" zcurl_name="l_10">
			<img align="left" alt="https://campaign-image.com/zohocampaigns/133052000002479030_zc_v20_artboard_1_copy.png" class="zpImage" height="auto" hspace="0" size="F" src="./133569000000886004_zc_v1_1685615482447_customise_3_2.png" style="width:295px;height:autopx;max-width:360px !important;border:0px;text-align:left;" vspace="0" width="295">
			</a>
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:340.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1679310011911" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1679310011913" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:30px;padding-left:15px">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="30px" componentpaddingtop="7px" style=""><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><b><span style="font-size: 12pt; font-family: Arial, Helvetica;"><font color="#000000" style="color: rgb(0, 0, 0);">A low-code solution using Fyne</font></span><br></b></p><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#1c1c1c" face="Arial, Helvetica" size="3">Have you been thinking that you would like to get more of your team involved in app development? Fyne Labs is looking to <a alt="talk to potential early adopters" href="https://fynelabs.com/collaborative-app-builder/" style="text-decoration:underline;" target="_blank" title="talk to potential early adopters" zcurl_name="l_11"><font color="#1c1c1c" style="color:#1c1c1c;">talk to potential early adopters</font></a> of a graphical app developer that will help more people collaborate and learn how to build great apps with Fyne.</font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1514380725790" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1514380725790" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:25px" width="100%">

	                        <tbody><tr><td style="padding:0px;border:0px;font-size:5px;height:25px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1593176567610" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1593176567610" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:17pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:15px;padding-right:15px;padding-left:15px">
             	    		<div componentbgcolor="#ffffff" componentlineheight="17pt" componentpaddingbottom="15px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="0px" style="background-color: rgb(255, 255, 255);"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 17pt;"><span style="line-height: 17pt;"><font color="#848484" style="line-height: 17pt;">Want to change how you receive these emails?</font></span></p><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 17pt;"><font color="#848484" style="line-height: 17pt;">you can <a alt="update your preferences" href="https://fdtdb-zcmp.maillist-manage.eu/ua/upc?upd=11da884c3e0329cb&amp;r=11da884c3e0ea4ba&amp;n=11699e4c2986843&amp;od=3zc0eb8da8cde34bdc5fbf310f32092ad3" rel="noopener noreferrer" style="text-decoration:underline;text-decoration-line: underline;" target="_blank" title="update your preferences" zcurl_name="l_12"><font color="#848484" style="color: rgb(132, 132, 132); line-height: 17pt;">update your preferences</font></a> or <u><span style="line-height: 17pt;"><a alt="unsubscribe from this list." href="https://fdtdb-zcmp.maillist-manage.eu/ua/optout?od=3zc0eb8da8cde34bdc5fbf310f32092ad3&amp;rd=11da884c3e0ea4ba&amp;sd=11da884c3e0ea4a9&amp;n=11699e4c2986843" rel="noopener noreferrer" style="text-decoration:underline;" target="_blank" title="unsubscribe from this list." zcurl_name="l_13"><font color="#848484" style="color: rgb(132, 132, 132); line-height: 17pt;">unsubscribe from this list.</font></a></span></u></font><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 

        <meta name="viewport" content="width=device-width">
        <style>
            @media screen and (max-width: 480px)
            {
                table[class=tmplfooter]{width:100% !important;max-width:100% !important; text-align:left;} 
                table[class=tmplheader]{width:100% !important; max-width:100% !important; text-align:left;} 
                div[class=txtsize]{text-align:left} 
                td[class=txtsize]{text-align:left}
            }
            @media screen and (min-width: 320px) and (max-width: 480px) and (orientation : portrait){
            {
                    table[class=tmplfooter]{width:100% !important;max-width:100% !important; text-align:left;} 
	                table[class=tmplheader]{width:100% !important; max-width:100% !important; text-align:left;} 
	                div[class=txtsize]{text-align:left} 
	                td[class=txtsize]{text-align:left}
             }
            @media screen and (max-width: 598px)
            {
                table[class=tmplfooter]{width:100% !important;max-width:100% !important; text-align:left;} 
                table[class=tmplheader]{width:100% !important; max-width:100% !important; text-align:left;} 
                div[class=txtsize]{text-align:left} 
                td[class=txtsize]{text-align:left}
            }
        </style>
<!-- Twitter Meta Tags --><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@"><meta name="twitter:title" content="Fyne Projects and upcoming features"><meta name="twitter:description" content="Fyne Projects and upcoming features - Description"><meta name="twitter:creator" content="@"><!-- Facebook Meta Tags --><meta property="og:type" content="article"><meta property="og:title" content="Fyne Projects and upcoming features"><meta property="og:description" content="Fyne Projects and upcoming features - Description"><meta property="og:site_name" content="Zoho Campaigns"><meta property="og:image" content="https://stratus.campaign-image.eu/images/133569000000886004_zc_v28_1679313987937_123510392.png"><meta name="twitter:image" content="https://stratus.campaign-image.eu/images/133569000000886004_zc_v28_1679313987937_123510392.png">
<table cellpadding="0" cellspacing="0" style="background-color:#f7f7f7;color:#333;font-size:11px;border-color:#f0f0f0;border-width:1px;font-family:Arial;border-style:solid;" width="100%"><tbody><tr><td align="center">
	</td></tr>
</tbody></table>
    
<input type="hidden" id="redirectUrl" value="https://fdtdb-zcmp.campaign-view.eu/ua/viewinbrowser?od=3zc0eb8da8cde34bdc5fbf310f32092ad3&amp;rd=11da884c3e0ea4ba&amp;sd=11da884c3e0ea4a9&amp;n=11699e4c2986843&amp;mrd=11da884c3e0ea497&amp;m=1&amp;ext=t">
</body></html>
